CREATE DATABASE  IF NOT EXISTS `crm_db` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_spanish_ci */;
USE `crm_db`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: crm_db
-- ------------------------------------------------------
-- Server version	5.5.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `crm_parameter`
--

DROP TABLE IF EXISTS `crm_parameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_parameter` (
  `id` decimal(19,0) NOT NULL,
  `code` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `description` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `text_value` varchar(5000) COLLATE latin1_spanish_ci DEFAULT NULL,
  `number_value` decimal(19,3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_parameter`
--

LOCK TABLES `crm_parameter` WRITE;
/*!40000 ALTER TABLE `crm_parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_parameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_department`
--

DROP TABLE IF EXISTS `crm_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_department` (
  `id` decimal(19,0) NOT NULL,
  `code` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `name` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `state` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_department`
--

LOCK TABLES `crm_department` WRITE;
/*!40000 ALTER TABLE `crm_department` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_appointment`
--

DROP TABLE IF EXISTS `crm_appointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_appointment` (
  `id` decimal(19,0) NOT NULL,
  `code` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `id_patient` decimal(19,0) NOT NULL,
  `patient_names` varchar(1000) COLLATE latin1_spanish_ci DEFAULT NULL,
  `patient_sap` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `id_branch` decimal(19,0) NOT NULL,
  `id_procedure_detail` decimal(19,0) NOT NULL,
  `id_doctor` decimal(19,0) NOT NULL,
  `start_appointment_date` datetime NOT NULL,
  `end_appointment_date` datetime NOT NULL,
  `cod_publicity` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `name_publicity` varchar(1000) COLLATE latin1_spanish_ci DEFAULT NULL,
  `obs` text COLLATE latin1_spanish_ci,
  `untimely` tinyint(1) DEFAULT '0',
  `state` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`),
  KEY `fk_crm_appointment_1` (`id_doctor`),
  KEY `fk_crm_appointment_2` (`id_procedure_detail`),
  KEY `fk_crm_appointment_3` (`id_branch`),
  KEY `fk_crm_appointment_4` (`id_patient`),
  CONSTRAINT `fk_crm_appointment_1` FOREIGN KEY (`id_doctor`) REFERENCES `crm_doctor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crm_appointment_2` FOREIGN KEY (`id_procedure_detail`) REFERENCES `crm_procedure_detail` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crm_appointment_3` FOREIGN KEY (`id_branch`) REFERENCES `crm_branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crm_appointment_4` FOREIGN KEY (`id_patient`) REFERENCES `crm_patient` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_appointment`
--

LOCK TABLES `crm_appointment` WRITE;
/*!40000 ALTER TABLE `crm_appointment` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_appointment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_cie`
--

DROP TABLE IF EXISTS `crm_cie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_cie` (
  `id` decimal(19,0) NOT NULL,
  `code` varchar(4) COLLATE latin1_spanish_ci DEFAULT NULL,
  `description` varchar(1000) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_cie`
--

LOCK TABLES `crm_cie` WRITE;
/*!40000 ALTER TABLE `crm_cie` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_cie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_procedure_branch`
--

DROP TABLE IF EXISTS `crm_procedure_branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_procedure_branch` (
  `id` decimal(19,0) NOT NULL,
  `id_procedure` decimal(19,0) NOT NULL,
  `id_branch` decimal(19,0) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_crm_procedure_branch_1` (`id_procedure`),
  KEY `fk_crm_procedure_branch_2` (`id_branch`),
  CONSTRAINT `fk_crm_procedure_branch_1` FOREIGN KEY (`id_procedure`) REFERENCES `crm_procedure` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crm_procedure_branch_2` FOREIGN KEY (`id_branch`) REFERENCES `crm_branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_procedure_branch`
--

LOCK TABLES `crm_procedure_branch` WRITE;
/*!40000 ALTER TABLE `crm_procedure_branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_procedure_branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_country`
--

DROP TABLE IF EXISTS `crm_country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_country` (
  `id` decimal(19,0) NOT NULL,
  `code` varchar(2) COLLATE latin1_spanish_ci NOT NULL,
  `name` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_crm_country_1` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_country`
--

LOCK TABLES `crm_country` WRITE;
/*!40000 ALTER TABLE `crm_country` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_consultation`
--

DROP TABLE IF EXISTS `crm_consultation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_consultation` (
  `id` decimal(19,0) NOT NULL,
  `id_patient` decimal(19,0) NOT NULL,
  `review` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `date` date NOT NULL,
  `id_doctor` decimal(19,0) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_consultation`
--

LOCK TABLES `crm_consultation` WRITE;
/*!40000 ALTER TABLE `crm_consultation` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_consultation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_user_branch`
--

DROP TABLE IF EXISTS `crm_user_branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_user_branch` (
  `id` decimal(19,0) NOT NULL,
  `id_user` decimal(19,0) DEFAULT NULL,
  `id_branch` decimal(19,0) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_crm_user_brach_1` (`id_user`,`id_branch`),
  KEY `fk_crm_user_brach_1` (`id_user`),
  KEY `fk_crm_user_brach_2` (`id_branch`),
  CONSTRAINT `fk_crm_user_brach_1` FOREIGN KEY (`id_user`) REFERENCES `crm_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crm_user_brach_2` FOREIGN KEY (`id_branch`) REFERENCES `crm_branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_user_branch`
--

LOCK TABLES `crm_user_branch` WRITE;
/*!40000 ALTER TABLE `crm_user_branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_user_branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_role`
--

DROP TABLE IF EXISTS `crm_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_role` (
  `id` decimal(19,0) NOT NULL,
  `name` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `description` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `id_page` decimal(19,0) DEFAULT NULL,
  `state` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  KEY `fk_crm_role_1` (`id_page`),
  CONSTRAINT `fk_crm_role_1` FOREIGN KEY (`id_page`) REFERENCES `crm_page` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_role`
--

LOCK TABLES `crm_role` WRITE;
/*!40000 ALTER TABLE `crm_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_city`
--

DROP TABLE IF EXISTS `crm_city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_city` (
  `id` decimal(19,0) NOT NULL,
  `code` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `name` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `id_region` decimal(19,0) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_crm_city_1` (`code`),
  KEY `fk_crm_city_1` (`id_region`),
  CONSTRAINT `fk_crm_city_1` FOREIGN KEY (`id_region`) REFERENCES `crm_region` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_city`
--

LOCK TABLES `crm_city` WRITE;
/*!40000 ALTER TABLE `crm_city` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_procedure_detail`
--

DROP TABLE IF EXISTS `crm_procedure_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_procedure_detail` (
  `id` decimal(19,0) NOT NULL,
  `name` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `id_procedure` decimal(19,0) NOT NULL,
  `time_doctor` int(11) DEFAULT '0',
  `time_nurses` int(11) DEFAULT '0',
  `time_stretchers` int(11) DEFAULT '0',
  `state` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  KEY `fk_crm_procedure_detail_1` (`id_procedure`),
  CONSTRAINT `fk_crm_procedure_detail_1` FOREIGN KEY (`id_procedure`) REFERENCES `crm_procedure` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_procedure_detail`
--

LOCK TABLES `crm_procedure_detail` WRITE;
/*!40000 ALTER TABLE `crm_procedure_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_procedure_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_cie_material`
--

DROP TABLE IF EXISTS `crm_cie_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_cie_material` (
  `id` decimal(19,0) NOT NULL,
  `description` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `material` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `id_cie` decimal(19,0) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_crm_cie_material_1` (`id_cie`),
  CONSTRAINT `fk_crm_cie_material_1` FOREIGN KEY (`id_cie`) REFERENCES `crm_cie` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_cie_material`
--

LOCK TABLES `crm_cie_material` WRITE;
/*!40000 ALTER TABLE `crm_cie_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_cie_material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_history_physique`
--

DROP TABLE IF EXISTS `crm_history_physique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_history_physique` (
  `id` decimal(19,0) NOT NULL,
  `id_patient` decimal(19,0) NOT NULL,
  `heart_rate` int(11) DEFAULT NULL,
  `respiratory_rate` int(11) DEFAULT NULL,
  `height` decimal(5,2) DEFAULT NULL,
  `weight` decimal(5,2) DEFAULT NULL,
  `blood_pressure` varchar(7) COLLATE latin1_spanish_ci DEFAULT NULL,
  `general_state_check` tinyint(1) DEFAULT NULL,
  `general_state` text COLLATE latin1_spanish_ci,
  `head_neck_check` tinyint(1) DEFAULT NULL,
  `head_neck` text COLLATE latin1_spanish_ci,
  `chest_check` tinyint(1) DEFAULT NULL,
  `chest` text COLLATE latin1_spanish_ci,
  `lungs_check` tinyint(1) DEFAULT NULL,
  `lungs` text COLLATE latin1_spanish_ci,
  `heart_check` tinyint(1) DEFAULT NULL,
  `heart` text COLLATE latin1_spanish_ci,
  `abdomen_check` tinyint(1) DEFAULT NULL,
  `abdomen` text COLLATE latin1_spanish_ci,
  `genitals_check` tinyint(1) DEFAULT NULL,
  `genitals` text COLLATE latin1_spanish_ci,
  `osteo_check` tinyint(1) DEFAULT NULL,
  `osteo` text COLLATE latin1_spanish_ci,
  `tips_check` tinyint(1) DEFAULT NULL,
  `tips` text COLLATE latin1_spanish_ci,
  `highlights_check` tinyint(1) DEFAULT NULL,
  `highlights` text COLLATE latin1_spanish_ci,
  `skin_check` tinyint(1) DEFAULT NULL,
  `skin` text COLLATE latin1_spanish_ci,
  `obs` text COLLATE latin1_spanish_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_patient_UNIQUE` (`id_patient`),
  KEY `fk_crm_history_physique_1` (`id_patient`),
  CONSTRAINT `fk_crm_history_physique_1` FOREIGN KEY (`id_patient`) REFERENCES `crm_patient` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_history_physique`
--

LOCK TABLES `crm_history_physique` WRITE;
/*!40000 ALTER TABLE `crm_history_physique` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_history_physique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_specialty`
--

DROP TABLE IF EXISTS `crm_specialty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_specialty` (
  `id` decimal(19,0) NOT NULL,
  `code` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `description` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `state` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_specialty`
--

LOCK TABLES `crm_specialty` WRITE;
/*!40000 ALTER TABLE `crm_specialty` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_specialty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_history_organometry`
--

DROP TABLE IF EXISTS `crm_history_organometry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_history_organometry` (
  `id` decimal(19,0) NOT NULL,
  `id_patient` decimal(19,0) NOT NULL,
  `organometry_check` tinyint(1) DEFAULT NULL,
  `organometry_analysis` text COLLATE latin1_spanish_ci,
  PRIMARY KEY (`id`),
  KEY `fk_crm_history_organometry_1` (`id_patient`),
  CONSTRAINT `fk_crm_history_organometry_1` FOREIGN KEY (`id_patient`) REFERENCES `crm_patient` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_history_organometry`
--

LOCK TABLES `crm_history_organometry` WRITE;
/*!40000 ALTER TABLE `crm_history_organometry` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_history_organometry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_user`
--

DROP TABLE IF EXISTS `crm_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_user` (
  `id` decimal(19,0) NOT NULL,
  `username` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `password` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `doc` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `names` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `surnames` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `email` varchar(1000) COLLATE latin1_spanish_ci NOT NULL,
  `phone` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `extension` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `id_departament` decimal(19,0) NOT NULL,
  `id_profile` decimal(19,0) NOT NULL,
  `state` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  KEY `fk_crm_user_1` (`id_departament`),
  KEY `fk_crm_user_2` (`id_profile`),
  CONSTRAINT `fk_crm_user_1` FOREIGN KEY (`id_departament`) REFERENCES `crm_department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crm_user_2` FOREIGN KEY (`id_profile`) REFERENCES `crm_profile` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_user`
--

LOCK TABLES `crm_user` WRITE;
/*!40000 ALTER TABLE `crm_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_doctor_hour_preview`
--

DROP TABLE IF EXISTS `vw_doctor_hour_preview`;
/*!50001 DROP VIEW IF EXISTS `vw_doctor_hour_preview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_doctor_hour_preview` (
  `id_branch` decimal(19,0),
  `id_doctor` decimal(19,0),
  `only_date` date,
  `hours` time
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `crm_holiday_branch`
--

DROP TABLE IF EXISTS `crm_holiday_branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_holiday_branch` (
  `id` decimal(19,0) NOT NULL,
  `id_holiday` decimal(19,0) NOT NULL,
  `id_branch` decimal(19,0) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_crm_holiday_branch_1` (`id_holiday`,`id_branch`),
  KEY `fk_crm_holiday_branch_1` (`id_holiday`),
  KEY `fk_crm_holiday_branch_2` (`id_branch`),
  CONSTRAINT `fk_crm_holiday_branch_1` FOREIGN KEY (`id_holiday`) REFERENCES `crm_holiday` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crm_holiday_branch_2` FOREIGN KEY (`id_branch`) REFERENCES `crm_branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_holiday_branch`
--

LOCK TABLES `crm_holiday_branch` WRITE;
/*!40000 ALTER TABLE `crm_holiday_branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_holiday_branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_page_role`
--

DROP TABLE IF EXISTS `crm_page_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_page_role` (
  `id` decimal(19,0) NOT NULL,
  `id_page` decimal(19,0) NOT NULL,
  `id_role` decimal(19,0) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_crm_page_role_1` (`id_page`,`id_role`),
  KEY `fk_crm_page_role_1` (`id_page`),
  KEY `fk_crm_page_role_2` (`id_role`),
  CONSTRAINT `fk_crm_page_role_1` FOREIGN KEY (`id_page`) REFERENCES `crm_page` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crm_page_role_2` FOREIGN KEY (`id_role`) REFERENCES `crm_role` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_page_role`
--

LOCK TABLES `crm_page_role` WRITE;
/*!40000 ALTER TABLE `crm_page_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_page_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_profile`
--

DROP TABLE IF EXISTS `crm_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_profile` (
  `id` decimal(19,0) NOT NULL,
  `code` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `description` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `sales_org` varchar(4) COLLATE latin1_spanish_ci DEFAULT NULL,
  `distr_chan` varchar(4) COLLATE latin1_spanish_ci DEFAULT NULL,
  `division` varchar(4) COLLATE latin1_spanish_ci DEFAULT NULL,
  `society` varchar(4) COLLATE latin1_spanish_ci DEFAULT NULL,
  `account` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `payment_term` varchar(4) COLLATE latin1_spanish_ci DEFAULT NULL,
  `formula` varchar(4) COLLATE latin1_spanish_ci DEFAULT NULL,
  `state` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_profile`
--

LOCK TABLES `crm_profile` WRITE;
/*!40000 ALTER TABLE `crm_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_doctor`
--

DROP TABLE IF EXISTS `crm_doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_doctor` (
  `id` decimal(19,0) NOT NULL,
  `code` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `names` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `id_speciality` decimal(19,0) DEFAULT NULL,
  `id_user` decimal(19,0) NOT NULL,
  `state` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`),
  KEY `fk_crm_doctor_1` (`id_speciality`),
  KEY `fk_crm_doctor_2` (`id_user`),
  CONSTRAINT `fk_crm_doctor_1` FOREIGN KEY (`id_speciality`) REFERENCES `crm_speciality` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crm_doctor_2` FOREIGN KEY (`id_user`) REFERENCES `crm_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_doctor`
--

LOCK TABLES `crm_doctor` WRITE;
/*!40000 ALTER TABLE `crm_doctor` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_doctor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_history_record`
--

DROP TABLE IF EXISTS `crm_history_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_history_record` (
  `id` decimal(19,0) NOT NULL,
  `id_patient` decimal(19,0) NOT NULL,
  `arthritis` tinyint(1) DEFAULT NULL,
  `arthritis_time` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `arthritis_medication` text COLLATE latin1_spanish_ci,
  `cancer` tinyint(1) DEFAULT NULL,
  `cancer_time` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `cancer_medication` text COLLATE latin1_spanish_ci,
  `pulmonary` tinyint(1) DEFAULT NULL,
  `pulmonary_time` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `pulmonary_medication` text COLLATE latin1_spanish_ci,
  `diabetes` tinyint(1) DEFAULT NULL,
  `diabetes_time` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `diabetes_medication` text COLLATE latin1_spanish_ci,
  `hypertension` tinyint(1) DEFAULT NULL,
  `hypertension_time` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `hypertension_medication` text COLLATE latin1_spanish_ci,
  `hospitalizations` tinyint(1) DEFAULT NULL,
  `hospitalizations_time` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `hospitalizations_medication` text COLLATE latin1_spanish_ci,
  `allergy` tinyint(1) DEFAULT NULL,
  `allergy_time` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `allergy_medication` text COLLATE latin1_spanish_ci,
  `infections` tinyint(1) DEFAULT NULL,
  `infections_time` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `infections_medication` text COLLATE latin1_spanish_ci,
  `occupational` text COLLATE latin1_spanish_ci,
  `toxic` text COLLATE latin1_spanish_ci,
  `blood_type` text COLLATE latin1_spanish_ci,
  `pregnancy` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `parity` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `abortions` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `family_history` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `stillbirths` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `caesarean` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `menarche` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `sexarca` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fur` date DEFAULT NULL,
  `bleeding` varchar(1000) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fuc` date DEFAULT NULL,
  `fuep` date DEFAULT NULL,
  `psa` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `psa_date` date DEFAULT NULL,
  `neonatal` text COLLATE latin1_spanish_ci,
  `perinatal` text COLLATE latin1_spanish_ci,
  `vaccination` text COLLATE latin1_spanish_ci,
  `growth` text COLLATE latin1_spanish_ci,
  `hypertension_parent` text COLLATE latin1_spanish_ci,
  `epoc_parent` text COLLATE latin1_spanish_ci,
  `heart_disease_parent` text COLLATE latin1_spanish_ci,
  `asthma_parent` text COLLATE latin1_spanish_ci,
  `acv_parent` text COLLATE latin1_spanish_ci,
  `cancer_parent` text COLLATE latin1_spanish_ci,
  `diabetes_parent` text COLLATE latin1_spanish_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_patient_UNIQUE` (`id_patient`),
  KEY `fk_crm_history_record_1` (`id_patient`),
  CONSTRAINT `fk_crm_history_record_1` FOREIGN KEY (`id_patient`) REFERENCES `crm_patient` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_history_record`
--

LOCK TABLES `crm_history_record` WRITE;
/*!40000 ALTER TABLE `crm_history_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_history_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_patient`
--

DROP TABLE IF EXISTS `crm_patient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_patient` (
  `id` decimal(19,0) NOT NULL,
  `doc` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `code_sap` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `firstnames` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `surnames` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `born_date` date DEFAULT NULL,
  `gender` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `id_occupation` decimal(19,0) DEFAULT NULL,
  `address` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `neighborhood` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `phone_number` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `cell_number` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `email` varchar(1000) COLLATE latin1_spanish_ci DEFAULT NULL,
  `type_housing` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `country` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `region` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `city` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `guardian` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `guardian_address` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `guardian_relationship` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `guardian_telephone` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `obs` varchar(1000) COLLATE latin1_spanish_ci DEFAULT NULL,
  `cycle` tinyint(1) DEFAULT NULL,
  `send_phone` tinyint(1) DEFAULT NULL,
  `send_email` tinyint(1) DEFAULT NULL,
  `send_postal` tinyint(1) DEFAULT NULL,
  `send_sms` tinyint(1) DEFAULT NULL,
  `sales_org` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `doc_UNIQUE` (`doc`),
  UNIQUE KEY `code_sap_UNIQUE` (`code_sap`),
  KEY `fk_crm_patient_1` (`id_occupation`),
  CONSTRAINT `fk_crm_patient_1` FOREIGN KEY (`id_occupation`) REFERENCES `crm_occupation` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_patient`
--

LOCK TABLES `crm_patient` WRITE;
/*!40000 ALTER TABLE `crm_patient` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_patient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_speciality`
--

DROP TABLE IF EXISTS `crm_speciality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_speciality` (
  `id` decimal(19,0) NOT NULL,
  `code` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `description` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `state` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_speciality`
--

LOCK TABLES `crm_speciality` WRITE;
/*!40000 ALTER TABLE `crm_speciality` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_speciality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_user_role`
--

DROP TABLE IF EXISTS `crm_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_user_role` (
  `id` decimal(19,0) NOT NULL,
  `id_user` decimal(19,0) NOT NULL,
  `id_role` decimal(19,0) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_crm_user_role_1` (`id_user`),
  KEY `fk_crm_user_role_2` (`id_role`),
  CONSTRAINT `fk_crm_user_role_1` FOREIGN KEY (`id_user`) REFERENCES `crm_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crm_user_role_2` FOREIGN KEY (`id_role`) REFERENCES `crm_role` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_user_role`
--

LOCK TABLES `crm_user_role` WRITE;
/*!40000 ALTER TABLE `crm_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_doctor_hour`
--

DROP TABLE IF EXISTS `vw_doctor_hour`;
/*!50001 DROP VIEW IF EXISTS `vw_doctor_hour`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_doctor_hour` (
  `id_branch` decimal(19,0),
  `id_doctor` decimal(19,0),
  `only_date` date,
  `hours` double
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `crm_branch`
--

DROP TABLE IF EXISTS `crm_branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_branch` (
  `id` decimal(19,0) NOT NULL,
  `code` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `name` varchar(1000) COLLATE latin1_spanish_ci DEFAULT NULL,
  `society` varchar(4) COLLATE latin1_spanish_ci DEFAULT NULL,
  `doctors` int(11) DEFAULT NULL,
  `nurses` int(11) DEFAULT NULL,
  `stretchers` int(11) DEFAULT NULL,
  `state` int(11) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_UNIQUE` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_branch`
--

LOCK TABLES `crm_branch` WRITE;
/*!40000 ALTER TABLE `crm_branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_doctor_schedule`
--

DROP TABLE IF EXISTS `crm_doctor_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_doctor_schedule` (
  `id` decimal(19,0) NOT NULL,
  `id_doctor` decimal(19,0) NOT NULL,
  `day` int(11) NOT NULL,
  `start_hour` time NOT NULL,
  `end_hour` time NOT NULL,
  `id_branch` decimal(19,0) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_crm_doctor_schedule_1` (`id_doctor`),
  KEY `fk_crm_doctor_schedule_2` (`id_branch`),
  CONSTRAINT `fk_crm_doctor_schedule_1` FOREIGN KEY (`id_doctor`) REFERENCES `crm_doctor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crm_doctor_schedule_2` FOREIGN KEY (`id_branch`) REFERENCES `crm_branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_doctor_schedule`
--

LOCK TABLES `crm_doctor_schedule` WRITE;
/*!40000 ALTER TABLE `crm_doctor_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_doctor_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_doctor_exception`
--

DROP TABLE IF EXISTS `crm_doctor_exception`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_doctor_exception` (
  `id` decimal(19,0) NOT NULL,
  `id_doctor` decimal(19,0) NOT NULL,
  `start_hour` datetime NOT NULL,
  `end_hour` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_crm_doctor_exception_1` (`id_doctor`),
  CONSTRAINT `fk_crm_doctor_exception_1` FOREIGN KEY (`id_doctor`) REFERENCES `crm_doctor` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_doctor_exception`
--

LOCK TABLES `crm_doctor_exception` WRITE;
/*!40000 ALTER TABLE `crm_doctor_exception` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_doctor_exception` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_procedure`
--

DROP TABLE IF EXISTS `crm_procedure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_procedure` (
  `id` decimal(19,0) NOT NULL,
  `name` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `description` varchar(1000) COLLATE latin1_spanish_ci DEFAULT NULL,
  `cod_publicity` varchar(4) COLLATE latin1_spanish_ci DEFAULT NULL,
  `state` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_procedure`
--

LOCK TABLES `crm_procedure` WRITE;
/*!40000 ALTER TABLE `crm_procedure` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_procedure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_occupation`
--

DROP TABLE IF EXISTS `crm_occupation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_occupation` (
  `id` decimal(19,0) NOT NULL,
  `name` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `state` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_occupation`
--

LOCK TABLES `crm_occupation` WRITE;
/*!40000 ALTER TABLE `crm_occupation` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_occupation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_domain`
--

DROP TABLE IF EXISTS `crm_domain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_domain` (
  `id` decimal(19,0) NOT NULL,
  `code` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `item_value` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `group` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_crm_domain_1` (`code`,`group`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_domain`
--

LOCK TABLES `crm_domain` WRITE;
/*!40000 ALTER TABLE `crm_domain` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_domain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_holiday`
--

DROP TABLE IF EXISTS `crm_holiday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_holiday` (
  `id` decimal(19,0) NOT NULL,
  `description` varchar(1000) COLLATE latin1_spanish_ci NOT NULL,
  `holiday` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_crm_holiday_1` (`holiday`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_holiday`
--

LOCK TABLES `crm_holiday` WRITE;
/*!40000 ALTER TABLE `crm_holiday` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_holiday` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_doctor_schedule`
--

DROP TABLE IF EXISTS `vw_doctor_schedule`;
/*!50001 DROP VIEW IF EXISTS `vw_doctor_schedule`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_doctor_schedule` (
  `id_doctor` decimal(19,0),
  `names` varchar(45),
  `id_branch` decimal(19,0),
  `day` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `crm_region`
--

DROP TABLE IF EXISTS `crm_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_region` (
  `id` decimal(19,0) NOT NULL,
  `code` varchar(3) COLLATE latin1_spanish_ci NOT NULL,
  `name` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `id_country` decimal(19,0) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_crm_region_1` (`code`),
  KEY `fk_crm_region_1` (`id_country`),
  CONSTRAINT `fk_crm_state_1` FOREIGN KEY (`id_country`) REFERENCES `crm_country` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_region`
--

LOCK TABLES `crm_region` WRITE;
/*!40000 ALTER TABLE `crm_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_history_homeopathic`
--

DROP TABLE IF EXISTS `crm_history_homeopathic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_history_homeopathic` (
  `id` decimal(19,0) NOT NULL,
  `id_patient` decimal(19,0) NOT NULL,
  `biotypology` varchar(45) COLLATE latin1_spanish_ci DEFAULT NULL,
  `mental` text COLLATE latin1_spanish_ci,
  `special` text COLLATE latin1_spanish_ci,
  `general` text COLLATE latin1_spanish_ci,
  `miasm` text COLLATE latin1_spanish_ci,
  PRIMARY KEY (`id`),
  KEY `fk_crm_homeopathic_1` (`id_patient`),
  CONSTRAINT `fk_crm_homeopathic_1` FOREIGN KEY (`id_patient`) REFERENCES `crm_patient` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_history_homeopathic`
--

LOCK TABLES `crm_history_homeopathic` WRITE;
/*!40000 ALTER TABLE `crm_history_homeopathic` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_history_homeopathic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_page`
--

DROP TABLE IF EXISTS `crm_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_page` (
  `id` decimal(19,0) NOT NULL,
  `name` varchar(255) COLLATE latin1_spanish_ci NOT NULL,
  `page` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `icon` varchar(255) COLLATE latin1_spanish_ci DEFAULT NULL,
  `parent` decimal(19,0) DEFAULT NULL,
  `orderby` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_page`
--

LOCK TABLES `crm_page` WRITE;
/*!40000 ALTER TABLE `crm_page` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_page` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `crm_history_history`
--

DROP TABLE IF EXISTS `crm_history_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crm_history_history` (
  `id` decimal(19,0) NOT NULL,
  `id_patient` decimal(19,0) NOT NULL,
  `reason` text COLLATE latin1_spanish_ci,
  `disease` text COLLATE latin1_spanish_ci,
  `results` text COLLATE latin1_spanish_ci,
  `head` text COLLATE latin1_spanish_ci,
  `orl` text COLLATE latin1_spanish_ci,
  `cr` text COLLATE latin1_spanish_ci,
  `gi` text COLLATE latin1_spanish_ci,
  `neuromuscular` text COLLATE latin1_spanish_ci,
  `gu` text COLLATE latin1_spanish_ci,
  `psychiatric` text COLLATE latin1_spanish_ci,
  `skin` text COLLATE latin1_spanish_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_patient_UNIQUE` (`id_patient`),
  KEY `fk_crm_history_history_1` (`id_patient`),
  CONSTRAINT `fk_crm_history_history_1` FOREIGN KEY (`id_patient`) REFERENCES `crm_patient` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crm_history_history`
--

LOCK TABLES `crm_history_history` WRITE;
/*!40000 ALTER TABLE `crm_history_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `crm_history_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `vw_doctor_hour_preview`
--

/*!50001 DROP TABLE IF EXISTS `vw_doctor_hour_preview`*/;
/*!50001 DROP VIEW IF EXISTS `vw_doctor_hour_preview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_doctor_hour_preview` AS select `crm_appointment`.`id_branch` AS `id_branch`,`crm_appointment`.`id_doctor` AS `id_doctor`,cast(`crm_appointment`.`start_appointment_date` as date) AS `only_date`,timediff(`crm_appointment`.`end_appointment_date`,`crm_appointment`.`start_appointment_date`) AS `hours` from `crm_appointment` where (`crm_appointment`.`state` in (1,3,4)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_doctor_hour`
--

/*!50001 DROP TABLE IF EXISTS `vw_doctor_hour`*/;
/*!50001 DROP VIEW IF EXISTS `vw_doctor_hour`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_doctor_hour` AS select `x`.`id_branch` AS `id_branch`,`x`.`id_doctor` AS `id_doctor`,`x`.`only_date` AS `only_date`,sum(`x`.`hours`) AS `hours` from `vw_doctor_hour_preview` `x` group by `x`.`id_branch`,`x`.`id_doctor`,`x`.`only_date` order by sum(`x`.`hours`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_doctor_schedule`
--

/*!50001 DROP TABLE IF EXISTS `vw_doctor_schedule`*/;
/*!50001 DROP VIEW IF EXISTS `vw_doctor_schedule`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_doctor_schedule` AS select distinct `a`.`id` AS `id_doctor`,`a`.`names` AS `names`,`b`.`id_branch` AS `id_branch`,`b`.`day` AS `day` from (`crm_doctor` `a` join `crm_doctor_schedule` `b` on((`b`.`id_doctor` = `a`.`id`))) where (`a`.`state` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-07-08 21:09:31
